version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "mt-matching"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-1bnipb6mtoo5f"
s3_prefix = "mt-matching"
region = "ap-northeast-1"
profile = "tokyotechies"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
image_repositories = []
